# keycloak-extras

./: .gitignore  README.md
.github/workflows/: build-packages.yml  build-test.yaml
docker-keycloak-extensions/: .dockerignore  Dockerfile  README.md
epic/: pom.xml
epic/src/main/java/games/couchparty/keycloak/: EpicIdentityProvider.java  EpicIdentityProviderConfig.java  EpicIdentityProviderFactory.java
itch/: pom.xml
itch/src/main/java/games/couchparty/keycloak/: ItchIdentityProvider.java  ItchIdentityProviderConfig.java  ItchIdentityProviderFactory.java
itch/src/test/java/games/couchparty/keycloak/: AppTest.java
steam/: pom.xml
steam/src/main/java/games/couchparty/keycloak/: SteamIdentityProvider.java  SteamIdentityProviderConfig.java
steam/src/main/java/games/couchparty/keycloak/provider/: SteamIdentityProvider.java  SteamIdentityProviderConfig.java  SteamIdentityProviderFactory.java
