<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>games.couchparty.keycloak</groupId>
  <artifactId>keycloak-steam-oidc</artifactId>
  <version>1.0.3</version>

  <name>steam</name>
  <packaging>jar</packaging>
  <url>https://github.com/CouchPartyGames/keycloak-extras</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
      <version>21.1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.keycloak</groupId>
	  <artifactId>keycloak-services</artifactId>
	  <version>21.1.2</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.keycloak</groupId>
	  <artifactId>keycloak-server-spi</artifactId>
	  <version>21.1.2</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.keycloak</groupId>
	  <artifactId>keycloak-server-spi-private</artifactId>
	  <version>21.1.2</version>
	  <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <!-- Post to Github -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/couchpartygames/keycloak-extras</url>
    </repository>
  </distributionManagement>

</project>
